# 1 "/home/evren/Repos/han_wor_world_2020_s2/Code/CMakeLists.txt"
# 1 "/usr/bin//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/evren/Repos/han_wor_world_2020_s2/Code/CMakeLists.txt"
cmake_minimum_required(VERSION 3.0.0)
project(OneDoFDrivers VERSION 0.1.0)

include(CTest)
enable_testing()

add_executable(OneDoFDrivers main.cpp)

set(CPACK_PROJECT_NAME ${PROJECT_NAME})
set(CPACK_PROJECT_VERSION ${PROJECT_VERSION})
include(CPack)
