<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>1240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;library&gt;&gt;
*RobotLowLevel*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IExecuteCommand
--
/+ void Stop() = 0/
/+ void Write(rMessage: string) = 0/
/+ void AppendInstruction(eCommand: eCommand, /
/servo: int8_t, position: int64_t, speed: int64_t, duration: int64_t) = 0/
/+ void Execute() = 0/
/+ void ClearLists() = 0/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CCommandAL5D
--
- CreateMessage(): string
- IsHardwareCompatible(servo: eServos, position: int64_t): bool
--
- m_targets: int64_t [0..*]
- m_positions: int64_t [0..*]
- m_speeds: int64_t [0..*]
- m_durations: int64_t [0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CCommunicate
--
+ Init(): bool
+ Close(): bool
+ WriteSerial(rMessage: string): bool
--
- m_ioService: boost::asio::io_service 
- m_serialName: string
- m_serialPort: boost::asio::serial_port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>370</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Boost::Asio
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>410</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m_spCommunicate</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>eCommand
--
    MOVE_COMMAND,
    CALIBRATE_COMMAND,
    STOP_COMMAND,
    UNKNOWN_COMMAND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>260</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
