<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>576</y>
      <w>639</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>symbol=component
&lt;&lt;artifact&gt;&gt;
LynxMotion AL5D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>504</y>
      <w>63</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-[Serial]</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
RobotHighLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>846</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
*Device Drivers*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>558</y>
      <w>846</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
*Hardware Layer*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>441</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
RobotLowLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>846</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
*Middleware*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>405</y>
      <w>639</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>symbol=component
RobotArmController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>189</y>
      <w>297</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=[ROS]-(
m2= &lt;&lt;ROS::Topic&gt;&gt;







  \RobotArmController\Move
  \RobotArmController\EmergencyStop
  \RobotArmController\ProgrammedPosition</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=()-[ROS]</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>846</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
*Application Layer*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>423</x>
      <y>162</y>
      <w>639</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>symbol=component
MotionController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>495</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-[Serial]</panel_attributes>
    <additional_attributes>30.0;90.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>324</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=)-[ROS]</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>216</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[ROS]-()
m2=   &lt;&lt;ROS::Topic&gt;&gt;






   \MotionController\State</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>459</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>459</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
ILowLevel</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
