<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>704</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>IExecuteCommand
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>781</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CCommandAL5D
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>781</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CCommunicate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>275</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IRobotStates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>407</x>
      <y>429</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CIdleState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>429</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CCalibrateState

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>429</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CMoveState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>429</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CStopState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>330</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>330</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>198</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CRobotContext

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>209</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
  m_spCurrentState</panel_attributes>
    <additional_attributes>30.0;10.0;100.0;10.0;100.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>297</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CStatePublisher
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>308</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>561</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CCalibration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>451</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>561</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CMove
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>198</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>209</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>561</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CServoInstruction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>198</y>
      <w>121</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servoInstructions
m1=0..*</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>451</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servoInstructions
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>561</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CConfiguration
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>132</y>
      <w>330</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
servoInstructions
m1=0..*</panel_attributes>
    <additional_attributes>260.0;390.0;260.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>726</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>792</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>583</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>583</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;320.0;60.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>572</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>561</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1

</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>220</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>572</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>682</y>
      <w>880</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;library&gt;&gt;
*RobotLowLevel*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>495</y>
      <w>880</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;library&gt;&gt;
*RobotHighLevel*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>121</y>
      <w>880</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;executable&gt;&gt;
*RobotArmController*
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
