<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>363</x>
      <y>286</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>IDLE
--
Entry: PublishState(eState);
Do: - 
Exit: -

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>275</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>CALIBRATION
--
Entry: WriteSerial(CALIBRATE_MESSAGE);
           PublishState(eState);
Do: Execute();
Exit: -
Defer: evMove

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>363</x>
      <y>484</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MOVE
--
Entry: WriteSerial(MOVE_MESSAGE);
          PublishState(eState);
Do:
Exit:
Defer: evMove 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>770</x>
      <y>484</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EMERGENCY_STOP
--
Entry:WriteSerial(STOP_MESSAGE);
         PublishState(eState);
Do: 
Exit: -

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>176</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>176</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>253</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>352</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>341</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCalibrate</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>308</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCalibrateDone
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>385</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evStop
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evMove</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>528</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evStop
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>385</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
      evStop
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1056</x>
      <y>242</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*CalibrateServos():*
Calibration will be executed for every servo. This will be done by incrementaly increasing or decreasing the position and in doing so, setting the maximum and minimum values. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>319</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>396</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evMoveDone</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>561</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


evMove(isPreemtive)
[isPreemptive]</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;60.0;30.0;60.0;30.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
