<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>275</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>IDLE
--
Entry:
Do:
Exit:

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>CALIBRATION
--
Entry:
Do: CalibrateServos()
Exit: -
Defer: evMove

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>473</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>MOVE
--
Entry: AL5D-&gt;GEN(evMove)
Do:
Exit:
Defer: evMove 

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>473</y>
      <w>242</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EMERGENCY_STOP
--
Entry:AL5D-&gt;GEN(evStop);
Do:
Exit:

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>363</x>
      <y>165</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>165</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>154</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>341</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>330</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCalibrate</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>297</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evCalibrateDone
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>374</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evStop
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>385</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evMove</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>517</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evStop
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>374</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
      evStop
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1023</x>
      <y>231</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*CalibrateServos():*
Calibration will be executed for every servo. This will be done by incrementaly increasing or decreasing the position and in doing so, setting the maximum and minimum values. 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>308</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>385</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
evMoveDone</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>550</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


evMove(isPreemtive)
[isPreemptive]</panel_attributes>
    <additional_attributes>110.0;40.0;110.0;60.0;50.0;60.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
