<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>710</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*RobotArmController*


STATE Y

STATE X

IDLE
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>710</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;subsystem&gt;&gt;/
*LynxMotion AL5D*


STATE Y

STATE X

IDLE
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
