<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>360</y>
      <w>276</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>RobotArmController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Gebruiker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1116</x>
      <y>504</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RobotArm
(AL5D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bestuur gewricht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>432</x>
      <y>516</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Verplaats naar
positie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>636</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Start noodstop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>444</x>
      <y>420</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Kalibreer servo's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>456</y>
      <w>204</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;subsystem&gt;&gt;
LynxMotion AL5D
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>528</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>564</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>564</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>m1= *
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>540</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>624</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>612</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Stop gewricht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1= *
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>48</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>{Base range: [-90..90]}
{Shoulder range: [-30..90]}
{Elbow range: [0..135]}
{Wrist range: [-90..90]}
{Gripper range: [Open,Close]}
{WristRotate range: [-90..90]}
bg=yellow
halign=left
valign=center
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>132</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;90.0;10.0;90.0;200.0;70.0;210.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>384</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>{MaxMessageSize: 256, bytes} 
{MaxSerialSpeed: 17.8, 'ms'}
bg=yellow
halign=center

fontsize=11
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>180</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SAaction&gt;&gt;
{SALaxity: soft}
{SArelDeadline: 2.3, 's'}

bg=yellow

fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>252</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SAengine&gt;&gt;
{SApreemptible: true}
{SAschedulable: true}
{SAschedulingPolicy: 'FIFO'}

bg=yellow

fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>756</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SAaction&gt;&gt;
{SAPriority: 1}
bg=yellow

fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>672</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>204</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>288</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>852</x>
      <y>300</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SAaction&gt;&gt;
{SAworstCase: 517.5, 'ms'}

bg=yellow

fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>348</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;110.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
