<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>230</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>RobotArmController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Gebruiker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1190</x>
      <y>410</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RobotArm
(AL5D)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>430</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bestuur gewricht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Verplaats naar
positie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Start noodstop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>330</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Kalibreer </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Uitzetten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>370</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;subsystem&gt;&gt;
LynxMotion AL5D
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>340</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>460</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>460</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1= *
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>440</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>510</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>500</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stop gewricht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>440</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1= *
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>450</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
